{
  "name": "Faucheuse",
  "version": "1.0.0",
  "description": "",
  "main": "src/Bot.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -q ./src/Bot.ts",
    "start": "ts-node src/Bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "mariadb": "^3.1.1",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.23.28",
    "typescript": "^5.0.4"
  }
}
